{
    "ConnectionStrings": {
        "Default": "Data Source=RAULDESKTOP\\PIM;Initial Catalog=PIM_UrbanFarm;Integrated Security=True;Trust Server Certificate=True"
    },
  
  "Jwt": {
    "key": "d+WzPDRHiChGqYDi3po6g5rotI8wap4VY4Zr8TY3VHE=",
    "Issuer": "pim",
    "Audience": "pim-fazenda-urbana"
  },
  
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
